name=ESPConsole
version=0.0.0
author=OCFU
maintainer=none
sentence=Arduino library for ESP (experimental)
paragraph=Arduino library for ESP (Experimental)
category=Uncategorized
url=-
architectures=*
