# script to show help for commands
ESC_BOLD=\033[1m
ESC_BRED=\033[91m
ESC_RESET=\033[0m
ESC_BLINK=\033[5m

USAGE=$(ESC_BOLD)Usage:$(ESC_RESET)
COMMANDS=$(ESC_BOLD)Commands:$(ESC_RESET)
PARAMETERS=$(ESC_BOLD)Parameters:$(ESC_RESET)
EXAMPLES=$(ESC_BOLD)Examples:$(ESC_RESET)
NOTE=$(ESC_BOLD)Note:$(ESC_RESET)

#
# basic
#
cap:
echo "usage: cap <cmd> [<param> <...>]"
echo "commands:"
echo " load <cap. name>"
echo " unload <cap. name>"
echo " list"

usr:
echo "usage: usr <cmd> [<flag/value> [<0|1>]]"
echo " 0           be quiet, switch all log messages off on the console."
echo " 1  <1..5>   set the log level to show log messages on the console."
echo " 2  <flag>   set the extended debug flag(s) to the value."
echo " 2  <flag> 0 clear an extended debug flag."
echo " 2  <flag> 1 add an extended debug flag."

echo:
echo "usage: echo [-n] [<string>]"
echo "  -n   suppress the trailing newline character."
echo "The echo utility exits 0 on success."

#
# ext
#
gpio:
echo "gpio commands:"
echo "  state [<pin>]"
echo "  set <pin> <mode> (in, out, pwm, inverted, non-inverted)"
echo "  set <pin> 0...1023 (set pin state to value)"
echo "  name <pin> <name>"
echo "  fn <pin> <friendly name>"
echo "  get <pin>"
echo "  list"
echo "  add <pin> <type> <name> <inverted> [<cmd> [<param>]]"
echo "  del <name>"
echo "  let <name> = <name>"
echo "  deb <pin> <debounce time>"
echo "  isr <pin> <id> [<debounce time>]"

set:
echo "$(USAGE) set <name>[[/<prec>] [<value>] | [ = <expr>]"
echo "  Set a variable."
echo
echo $(PARAMETERS)
echo "  <name>    Name of the variable"
echo "  <prec>    Precision (decimals) to store the float value."
echo "  <value>   Value to be set (number of string)"
echo "  <expr>    evaluate the mathematical expression, +,-,*,/,() are supported."
echo
echo $(EXAMPLES)
echo "  set NTP fritz.box"
echo "  set TZ CET-1CEST,M3.5.0,M10.5.0/3"
echo "  set x = 0"
echo "  set x = $x+1"
echo "  set x/1 = 1+2*(3-4)/5"
echo
echo $(NOTE)
echo "  Currently a blank is needed between name and equal sign and expression!"
echo "  If not set in quotes, the expression shall not contain blanks!"
echo "  Don't use the equal sign, if setting a string."

eeprom:
echo "usage: eeprom [<start address>] [<length>]"

wifi:
echo "wifi commands:"
echo "  ssid [<ssid>]"
echo "  password [<password>]"
echo "  hostname [<hostname>]"
echo "  connect [<ssid> <password>]"
echo "  disconnect"
echo "  check"
echo "  scan"
echo "  otapw [<password>]"
echo "  ap"

led:
echo "led commands:"
echo "  on|off"
echo "  toggle"
echo "  blink [period] [duty]"
echo "  blink [pattern] (ok, error...)"
echo "  flash [period] [duty] [number]"
echo "  invert [0|1]"

sensor:
echo "sensor commands:"
echo "  list"
echo "  name <id> <name>"
echo "  get <id>"
echo "  add <name> <unit> <variable> [<friendly name>]"
echo "  del <name>"

relay:
echo "relay commands:"
echo "  list"
echo "  <name> on"
echo "  <name> off"
echo "  <name> toggle"
echo "  <name> offtimer <ms>"
echo "  <name> default <0|1>"

exec:
echo "usage: exec <batchfile> [<label> [<args>]]"

#
# fs
#
log:
echo "log commands:"
echo "  server <server> <port>"
echo "  level <level>"

#
# mqtt
#
mqtt:
echo "mqtt commands:"
echo "  server <server> <port>"
echo "  qos <qos>"
echo "  root <root path>"
echo "  name <name>"
echo "  will <0|1> [<will topic>]"
echo "  connect [<server>] [<port>]"
echo "  stop"
echo "  heartbeat <period in ms> (0, 1000...n)"
echo "  list"
echo "  publish <topic> <message> [<0|1> (retain)]"
echo "  subscribe <topic> <variable> [<command>]"

#
# ha
#
ha:
echo "ha commands:"
echo "  enable 0|1"
echo "  list"
echo "  sensor add <name> [<period>]"
echo "  sensor del <name>"
echo "  button add <name>"
echo "  button del <name>"
echo "  switch add <name> [<variable> [<command>]]"
echo "  switch del <name>"
echo "  state <name> <state>"

#
# seg
#
seg:
echo "seg commands:"
echo "  enable 0|1"
echo "  setpins <clk> <data>"
echo "  list"
echo "  br <brightness> (0..100)"
echo "  print <value>"
echo "  clear"
echo "  on"
echo "  off"
echo "  blink [<n>]"
echo "  msg <msg>"
echo "  opt <n>"
echo "  level <n> [0|1]"
echo "  screen"
echo "  show <screen>"
echo "  slideshow"
echo "  test"
echo "  init"

slideshow:
echo "seg slideshow commands:"
echo "  add <screen>"
echo "  del <screen>"
echo "  list"
echo "  on"
echo "  off"


#
# i2c
#
i2c:
echo "i2c commands:"
echo "  enable 0|1"
echo "  setpins <sda> <scl> [<vu>]"
echo "  list"
echo "  scan"
echo "  init"

#
# rc
#
rc:
echo "rc commands:"
echo "  enable 0|1"
echo "  setpins <rx> <tx>"
echo "  list"
echo "  on <ch>"
echo "  off <ch>"
echo "  fn <name>"
echo "  ch <channel> <on-code> <off-code> <toggle>"
echo "  test"
echo "  init"
echo "  repeat <n>"
echo

#
# timer
#
timer:
echo "$(USAGE) timer <command> [<parameters>]"
echo "  Sets the exit value $? to 0 (true) or 1 (false) if the command fails."
echo
echo "$COMMANDS"
echo "  add <period>|<cron> <cmd> [<id> [<mode>]]  | max. 8 timers, max. 7 days, mode: once, repeat, replace"
echo "  del <id>"
echo "  start <id>"
echo "  stop <id>"
echo "  list"


#
# test
# condition evaluation utility
#
test:
echo "$(USAGE) test <expression>"
echo "  Condition evaluation utility"
echo "  The test utility evaluates the expression and, if it evaluates to true, returns a zero (true) exit value; otherwise it"
echo "  returns 1 (false).  If there is no expression, test also returns 1 (false)."
echo
echo "$(ESC_BOLD)Expression:$(ESC_RESET)"
echo "  -f <file>     True if file exists"
echo "  -z <string>   True if the length of string is zero"
echo "  -n <string>   True if the length of string is nonzero"
echo "  s1 = s2       True if s1 == s2"
echo "  s1 != s2      True if s1 != s2"
echo "  n1 -eq n2     True if n1 == n2"
echo "  n1 -ne n2     True if n1 != n2"
echo "  n1 -lt n2     True if n1 < n2"
echo "  n1 -le n2     True if n1 <= n2"
echo "  n1 -gt n2     True if n1 > n2"
echo "  n1 -ge n2     True if n1 >= n2"
echo "  ! <expression> True if expression is false"

#
ping:
echo "$(USAGE) ping <host> <port>"
echo "   Sets the exit value $? to 0 (true) or 1 (false) if the host:port is reachable."

#
processdata:
echo "$(USAGE) processdata <type>"
echo   Processing of received data and converting into system variables.
echo
echo "$(ESC_BOLD)Types:$(ESC_RESET)"
echo "  json <json path> <command>"
echo "  list"
echo
echo $(EXAMPLES)
echo "processdata json "data.a" "set a = $(VALUE) && echo $a"
echo
echo "$(ESC_BOLD)Variables:$(ESC_RESET)"
echo " jsonstate <path to json state>   set this variable, if the json data contains a valid state.


